<html lang="en">
    <head>
        <title>Chat Video</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="jquery.js"></script>
        <!-- <script src="peer.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.9/peer.min.js"></script>
        <script src="socket.io.js"></script>
<style>
.body{
     font-family: 'Pacifico', cursive;
}
    .form-group {
        margin: 100px auto 0;
        text-align: center;
}
    .form-control-sm{
        height: 37px;
        width: 300px;
        text-align: left;
        color:black;
    }
 p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: white;
}
*, ::after, ::before {
    box-sizing: border-box;
    color: white;
}
video{
    margin:30px auto 0;
}
li{
    text-decoration: none;
}
.sm{
    text-align: center;
    margin-left: -350px;
}
.h3, h3 {
    font-size: 1.75rem;
    margin: 20px;
}
</style>
    </head>
    <body background="bg.jpg">
        <div id="div-chat">
            <div class="row">
                <div class="col-md-3">
                    <h3>Danh sách online </h3>
                    <ul id="ulUser"></ul>
                </div>
                <div class="col-md-9">
                <video id="localStream" width="650" controls></video>
                <br /><br />
                <video id="remoteStream" width="650" controls></video>
                <br /><br />
                <div class="sm">
                <h3 id="my-peer">ID:</h3>
                <input class="form-control-sm" type="text" id="remoteId" placeholder="Nhập ID cần gọi">
                <button class="btn btn-success" id="btnCall">Gọi điện</button>
                </div>
            </div>
             </div>
        </div>
        <div  class="form-group" id="div-dang-ky">
            <br/><br/>
                <input class="form-control-sm" type="text" id="txtUsername" placeholder="Nhập vào Username">
                <button class="btn btn-success" id="btnSignUp">Đăng Ký</button>
        </div>
    </body>
    <script src="main.js"></script>
</html>
